<!DOCTYPE html>
<html>
<head>
    <title>Registro Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            padding: 20px;
            width: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: auto;
            height: 60px;
        }

        .subheader {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .subheader img {
            width: 140px;
            height: auto;
        }
        p {
            text-align: center;
            width: 100%;
            font-size: 16pt;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        td {
            width: 25%;
            font-size: 14pt;
        }
        th {
            font-size: 12pt;
        }
        
        .footer {
            margin-top: 10px;
        }
        .footer .info {
            margin-bottom: 30px;
        }
        .info p {
            font-size: 13pt;
            text-align: left;
        }
        .firma {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo1.jpg" alt="Logo 1">
            <img src="logo2.jpg" alt="Logo 2">
        </div>
        <div class="subheader">
            <img src="logo3.png" alt="Logo 3">
        </div>

        <p>REGISTRO AULA n. <b>2</b></p>

        <table>
            <tr>
                <td>Beneficiario</td>
                <th>FONDAZIONE ISTITUTO TECNICO SUPERIORE PER LE TECNOLOGIE DELL'INFORMAZIONE E DELLA COMUNICAZIONE "STEVE JOBS"</th>
            </tr>
            <tr>
                <td>Titolo Progetto</td>
                <th>WEB & CYBER SECURITY</th>
            </tr>
            <tr>
                <td>CUP</td>
                <th>E24D23001880006</th>
            </tr>
            <tr>
                <td>Sede del corso</td>
                <th>CORSO N. 27 - CATANIA (CT)</th>
            </tr>
            <tr>
                <td>Data di inizio</td>
                <th>06/11/2023</th>
            </tr>
            <tr>
                <td>Data di conclusione</td>
                <th></th>
            </tr>
            <tr>
                <td>Numero ore d'aula</td>
                <th>1080</th>
            </tr>
        </table>

        <div class="footer">
            <div class="info">
                <p>Il presente Registro si compone di <b>70</b> pagine, numerate dalla <b>1</b> alla <b>70</b> e regolarmente vidimate.</p>
            </div>
            <div class="firma">
                <div>
                    <p>Data <b>11/08/2024</b></p>
                </div>
                <div>
                    <p>Timbro ENTE</p>
                </div>
                <div>
                    <p>Timbro e Firma</p>
                    <p>____________________</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>