<!DOCTYPE html>
<html>
<head>
    <title>Registro Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            padding: 20px;
            width: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: auto;
        }

        .subheader {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .subheader img {
            width: 150px;
        }
        h4 {
            text-align: center;
            width: 100%;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .footer {
            margin-top: 40px;
        }
        .footer .info {
            margin-bottom: 20px;
        }
        .firma {
            display: flex;
            justify-content: space-around;
        }
        .firma div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo1.jpg" alt="Logo 1">
            <img src="logo2.svg" alt="Logo 2">
        </div>
        <div class="subheader">
            <img src="logo3.png" alt="Logo 3">
        </div>

        <h4>REGISTRO AULA N. 2</h4>

        <table>
            <tr>
                <th>Beneficiario</th>
                <td>FONDAZIONE ISTITUTO TECNICO SUPERIORE</td>
            </tr>
            <tr>
                <th>Titolo Progetto</th>
                <td>WEB & CYBER SECURITY</td>
            </tr>
            <tr>
                <th>CUP</th>
                <td>E24D23001880006</td>
            </tr>
            <tr>
                <th>Sede del corso</th>
                <td>CORSO N. 27 - CATANIA (CT)</td>
            </tr>
            <tr>
                <th>Data di inizio</th>
                <td>06/11/2023</td>
            </tr>
            <tr>
                <th>Data di conclusione</th>
                <td>--</td>
            </tr>
            <tr>
                <th>Numero ore d'aula</th>
                <td>1080</td>
            </tr>
        </table>

        <div class="footer">
            <div class="info">
                Il presente Registro si compone di <b>70</b> pagine, numerate dalla <b>1</b> alla <b>70</b> e regolarmente vidimate.
            </div>
            <div class="firma">
                <div>
                    <p>Data</p>
                    <p><b>11/08/2024</b></p>
                </div>
                <div>
                    <p>Timbro ENTE</p>
                </div>
                <div>
                    <p>Timbro e Firma</p>
                    <p>___________________</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>